<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f690a2e2133546a2827fce3bf29c31ac" Name="Diagram1" >
        <EntityTypeShape EntityType="SmartPhonesModel.Specification" Width="1.5" PointX="1" PointY="0.625" />
        <EntityTypeShape EntityType="SmartPhonesModel.SmartPhone" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="SmartPhonesModel.Brand" Width="1.5" PointX="5.25" PointY="0.625" />
        <EntityTypeShape EntityType="SmartPhonesModel.LocationsByBrand" Width="1.5" PointX="5" PointY="2.875" />
        <EntityTypeShape EntityType="SmartPhonesModel.Location" Width="1.5" PointX="3" PointY="3.5" />
        <AssociationConnector Association="SmartPhonesModel.SpecificationSmartPhone" />
        <AssociationConnector Association="SmartPhonesModel.BrandSmartPhone" />
        <AssociationConnector Association="SmartPhonesModel.BrandLocationsByBrand" />
        <AssociationConnector Association="SmartPhonesModel.LocationLocationsByBrand" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>