<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="572749b1a0624d94a3d6657b28bb86ea" Name="Diagram1">
        <EntityTypeShape EntityType="SmartPhonesModel.BrandSet" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartPhonesModel.LocationsByBrandSet" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartPhonesModel.LocationsSet" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartPhonesModel.SmartPhoneSet" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartPhonesModel.SpecificationSet" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SmartPhonesModel.FK_BrandLocationsByBrand" ManuallyRouted="false" />
        <AssociationConnector Association="SmartPhonesModel.FK_BrandSmartPhone" ManuallyRouted="false" />
        <AssociationConnector Association="SmartPhonesModel.FK_LocationsLocationsByBrand" ManuallyRouted="false" />
        <AssociationConnector Association="SmartPhonesModel.FK_SmartPhoneSpecification" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>